<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 20px;
        margin: 0%;
        min-height: 100vh;
        place-content: center;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .container {
        width: 400px; /*   background: orange; */
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.1);
        background-color: white;
      }
      .flag {
        width: 100%;
        height: 10rem;
      }
      .info {
        padding: 10px;
      }
      .image {
        width: 400px;
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png"
        alt=""
        class="flag"
      />
      <div class="info">
        <h1>Title</h1>
        <p>Description</p>
        <p>Author</p>
      </div>
    </div> -->
    <script>
      const API =
        "https://newsapi.org/v2/everything?q=apple&from=2024-07-30&to=2024-07-30&sortBy=popularity&apiKey=ac363fe9da9d43648a245a391d09c1ae";
      function displayNews(headline) {
        document.body.innerHTML += `
          <div class="container">
          <img src="${headline.urlToImage}"
             class="image"
             
             <div class="info">
                <p> <span> Title: </span> ${headline.title} </p>
                 <p> <span> Description: </span> ${headline.description} </p>
                  <p> <span> Author: </span> ${headline.author} </p>
                   <p> <span> Content: </span> ${headline.content} </p>
                   </div>
                   </div>
                   </br>
                   </br>
          `;
      }

      fetch(`${API}`)
        .then((res) => res.json())
        // .then((values) => console.log(values));
        //  .then((values) => displayNews(values));
        .then((values) => values.articles.map((value) => displayNews(value)));

      fetch(`${API}`)
        .then((res) => res.json())
        .then((values) => console.log(values.articles));
    </script>
  </body>
</html>
